WHATSAPP_API_URL=https://graph.facebook.com/v15.0/105178082424775/messages
MY_TOKEN=devi
WHATSAPP_ACCESS_TOKEN=EAAZAU9ZBPISSIBAL3uBIJ5CAGPyUwKhG88IwkZBEe7zuVjDHaE0CU96q4Eei5xOuOpbaoqzFUEXZCvH8nGjxlt6N2ZB0WcwePDWm45KLpGUvOOk4lQWMp8ZAsZBhvG69sR0qH5mLESIIHxMbG44l59mEwl1ZBpy28o1zZCIXyb5TTDZCyLYfCmKYfI
WHATSAPP_IMAGE_API_URL=https://graph.facebook.com/v15.0/