WHATSAPP_API_URL=https://graph.facebook.com/v15.0/105178082424775/messages
MY_TOKEN=devi
WHATSAPP_ACCESS_TOKEN=EAAZAU9ZBPISSIBAOtkDdvZA13a7RkBf2ELuH1jLaOv3S59GszElUmypqwaeCwpzPbJ2ZACdz1D6ZAJQ82xNJro5QW4y2IW1PiVYb1D018coCqSbGU6coDebRW4YXDXR6FjSbtrIlBv69sjdZA2wU2mRPA7dSzZCtQN4ZCRBwBpVXrFo7gjWtBuvG
WHATSAPP_IMAGE_API_URL=https://graph.facebook.com/v15.0/